<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>image gallery</title>
	<link rel="stylesheet" href="styles83.css">
</head>
<body>
<h1>Image Gallery</h1>
<h2>Sample</h2>

<main>
<img src="img/logo for screen.jpg"></img>
<p class="textbox">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis ullamco laboris 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt <span class="demo">ut labore et dolore magna aliqua. </span>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box demo2">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div>
<div class="box">10</div>
<div class="box">11</div>
<div class="box">12</div>

</main>
</body>
</html>